/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888; */
/* } */

.nav {
  width: 30%;
}

.active {
  background-color: #841983;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #A4D555
}

nav {
  align-items: center;
  background-color: #A4D555;
  display: flex;
  font-size: 1.5em;
  height: 10vh;
  justify-content: space-around;
  width: 100%;
}
